# ready-for-production

./: .gitignore  index.html  local.properties.example  params.json  readme.md
app/: build.gradle
app/src/androidTest/kotlin/io/github/importre/kdr/: ApplicationTest.kt
app/src/androidTest/kotlin/io/github/importre/rfp/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/importre/kdr/api/: Github.kt
app/src/main/kotlin/io/github/importre/kdr/api/owner/: Owner.kt
app/src/main/kotlin/io/github/importre/kdr/api/repo/: Repository.kt
app/src/main/kotlin/io/github/importre/kdr/app/: App.kt
app/src/main/kotlin/io/github/importre/kdr/di/component/: AppComponent.kt
app/src/main/kotlin/io/github/importre/kdr/di/module/: ApiModule.kt  PresenterModule.kt
app/src/main/kotlin/io/github/importre/kdr/ext/: ActivityExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/kotlin/io/github/importre/kdr/intf/: IScheduler.kt
app/src/main/kotlin/io/github/importre/kdr/main/: MainActivity.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/kotlin/io/github/importre/kdr/presenter/: MainPresenter.kt
app/src/main/kotlin/io/github/importre/kdr/util/: UiUtils.kt
app/src/main/kotlin/io/github/importre/kdr/view/: MainView.kt
app/src/main/kotlin/io/github/importre/rfp/api/: Github.kt
app/src/main/kotlin/io/github/importre/rfp/api/owner/: Owner.kt
app/src/main/kotlin/io/github/importre/rfp/api/repo/: Repository.kt
app/src/main/kotlin/io/github/importre/rfp/app/: App.kt
app/src/main/kotlin/io/github/importre/rfp/di/component/: AppComponent.kt
app/src/main/kotlin/io/github/importre/rfp/di/module/: ApiModule.kt  PresenterModule.kt
app/src/main/kotlin/io/github/importre/rfp/ext/: ActivityExt.kt  ImageViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/kotlin/io/github/importre/rfp/intf/: IScheduler.kt
app/src/main/kotlin/io/github/importre/rfp/main/: MainActivity.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/kotlin/io/github/importre/rfp/presenter/: MainPresenter.kt
app/src/main/kotlin/io/github/importre/rfp/util/: UiUtils.kt
app/src/main/kotlin/io/github/importre/rfp/view/: MainView.kt
app/src/main/res/drawable/: divider.xml  ic_content_copy_20dp.xml  ic_grade_20dp.xml  ic_save_20dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_repo_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/test/kotlin/io/github/importre/kdr/: TestScheduler.kt
app/src/test/kotlin/io/github/importre/kdr/api/repo/: RepositoryTest.kt
app/src/test/kotlin/io/github/importre/kdr/presenter/: MainPresenterTest.kt
app/src/test/kotlin/io/github/importre/rfp/: TestScheduler.kt
app/src/test/kotlin/io/github/importre/rfp/api/repo/: RepositoryTest.kt
app/src/test/kotlin/io/github/importre/rfp/presenter/: MainPresenterTest.kt
assets/: kdr.sketch
